.svgContainer {
  display: flex;
  align-items: center;
}

.svgContainer svg {
  max-width: 100%;
  height: 30rem;
}

.span {
  font-size: 6.4rem;
  font-weight: 600;
  color: #1d1d1d;
}

.h1 {
  margin: auto;

  margin-bottom: 6rem;
  font-weight: 400;
  font-size: 3rem;
  text-align: center;
  max-width: 70rem;
  line-height: 1.5;
}

.pHeading {
  font-size: 2.4rem;
  line-height: 1.5;
  text-align: center;
}

.pContainer {
  max-width: 70rem;
  margin: 6rem auto;
}

.gridRight {
  display: grid;
  grid-template-columns: 1;
}

.clients {
  margin-bottom: 9rem;
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
}

.transformRightLarge {
  transform: translateX(12rem);
}

.transformRightMedium {
  transform: translateX(6rem);
}

.transformLeftLarge {
  transform: translateX(-12rem);
}

.transformLeftMedium {
  transform: translateX(-6rem);
}

@media only screen and (max-width: 1080px) {
  .transformRightLarge,
  .transformLeftLarge,
  .transformLeftMedium,
  .transformRightMedium {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 768px) {
  .svgContainer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .gridRight {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .span {
    font-size: 3.2rem;
  }
  .h1 {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 568px) {
  .h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .gridRight {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .span {
    font-size: 2.4rem;
  }
  .p {
    text-align: center;
  }
}
