.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 4rem;
}

.col {
  margin-bottom: 5rem;
}

.row img {
  margin-bottom: 4rem;
}

.row li {
  padding: 1rem 0;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 768px) {
  .row {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}
@media only screen and (max-width: 568px) {
  .row {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 1rem;
  }
  .col img {
    height: 75px;
    width: 75px;
    margin-bottom: 1rem;
  }
  .col p {
    font-size: 1rem;
  }
}
